In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("train_origin.csv")
data.head()

,sale_quantity,compartment_mean,displacement_mean,avg_price_mean,power_mean,cylinder_number_mean,engine_torque_mean,car_length_mean,car_width_mean,car_height_mean,...,level_id_3_is_increase,level_id_3_increase,level_id_4_is_increase,level_id_4_increase,is_price_larger_max_price,is_price_smaller_min_price,is_price_in_price_level,sale_date,class_id,label
0,90,2.0,2.600000,42.5,145.333333,4.666667,246.666667,5241.666667,1867.666667,1764.666667,...,NaN,0,NaN,0,0,0,0,1,125403,156
1,665,3.0,2.271429,17.5,121.857143,4.000000,214.142857,4825.000000,1822.857143,1482.142857,...,NaN,0,NaN,0,0,0,0,1,136916,351
2,1739,1.0,1.087500,2.5,54.250000,4.000000,96.500000,3940.625000,1568.125000,1860.000000,...,NaN,0,NaN,0,0,0,0,1,178529,1493
3,65,2.0,2.000000,17.5,104.000000,4.000000,184.000000,4325.000000,1795.000000,1680.000000,...,NaN,0,NaN,0,0,0,0,1,194450,59
4,47,3.0,1.500000,6.5,79.000000,4.000000,141.000000,4602.000000,1725.000000,1485.000000,...,NaN,0,NaN,0,0,0,0,1,198427,21

In [3]:
feature_used = ["sales", "car_length_label_mean", "if_charging_count", "rated_passenger_mean", "cylinder_number_mean",
               "TR_count", "min_price_mean", "fuel_type_id_count", "driven_type_id_count", "gearbox_type_count",
               "newenergy_type_id_count", "min_price_label_mean", "car_height_mean", "engine_torque_mean",
               "rated_passenger_label_mean", "displacement_count", "displacement_mean", "max_price_count",
               "car_length_mean", "rated_passenger_count", "max_price_median", "min_price_median", "avg_price_median",
               "sales_is_increase", "is_price_smaller_min_price", "is_price_in_price_level",
               'type_id_1_label_sum','type_id_3_label_sum','wheelbase_history_mean', 'front_track_history_mean',
               'max_price_history_mean', 'min_price_history_mean', 'TR_history_count','gearbox_type_history_count',
               'displacement_history_count','if_charging_history_count','driven_type_id_history_count',
               'fuel_type_id_history_count','newenergy_type_id_history_count','rated_passenger_history_count',
               'max_price_history_count']
for class_id in data["class_id"].unique():
    tmp = data[data["class_id"] == class_id]
    tmp = tmp.sort_values(["sale_date"])

array([125403, 136916, 178529, 194450, 198427, 209945, 248352, 281301,
       290854, 291086, 304458, 321683, 349023, 354068, 379876, 384924,
       395234, 409854, 425432, 453752, 468392, 472603, 482497, 527809,
       559132, 576298, 580470, 580634, 597927, 603972, 614059, 628041,
       651347, 682651, 713651, 714152, 735971, 819061, 883691, 914348,
       961362, 961962, 265980, 923841, 732758, 745137, 291514, 786351,
       347384, 905745, 175962, 651782, 221795, 671482, 871642, 308913,
       854079, 621073, 356986, 560265, 436105, 360648, 124140, 496459,
       281792, 289386, 739296, 219195, 591790, 978089, 649213, 714860,
       741152, 963845, 587678, 270690, 350259, 924154, 416749, 103507,
       401052, 692703, 437598, 206765, 654134, 750340, 516750, 810398,
       348641, 492952, 510309, 736094, 186250, 953842, 250658, 378356,
       526401, 540712, 245609, 851857, 289403, 412240, 481950, 619401,
       950264, 392593, 379265, 683364, 693436, 743957, 760412, 948936,
       249875, 302513, 378536, 475895, 501564, 569154, 973106, 527765,
       815230, 890189, 437063, 789290, 854548, 861459, 714150, 169673,
       687270, 842246, 340175, 417803, 612523, 872180, 905061, 725137,
       194201, 359378, 376193, 653436])